<?php

namespace App\Http\Controllers;

use App\Country;
use App\Notification;
use App\Salon;
use App\Services\FilterService;
use Carbon\Carbon;
use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Redirector;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;
use Symfony\Component\HttpKernel\Exception\HttpException;

class FutureSalonsController extends GenericSalonsController
{
    /**
     * @var FilterService
     */
    private $service;
    /**
     * @var Request
     */
    private $request;

    public function __construct(FilterService $service, Request $request)
    {
        $this->service = $service;
        $this->request = $request;
    }

    public function __invoke ($page = 1)
    {

        $builder = Auth::user()->futureSalons();
        if (!empty($this->request->all())){
            $builder = $this->service->salonsData($builder, $this->request);
        }
        $salons = $builder->offset(self::PER_PAGE*($page-1))->take(self::PER_PAGE)->get();

        $count = ceil(Auth::user()->futureSalons() -> count()/self::PER_PAGE);

        if ($page > $count && $salons->count() > 0)
            throw new HttpException(404);


        return view('future-salons', compact('salons', 'page', 'count'));
    }

    public function api() {
        try {
            $user = Auth::user();
            if (!$user)
                throw new \Exception();
            return ['success' => TRUE, 'salons' => $user -> futureSalons() -> get()];
        } catch (\Exception $e) {
            return ['error' => 'User not found'];
        }
    }

    public function calendar ()
    {
        return view('future-salons-calendar');
    }

    public function add ()
    {
        $formAction = route('future-salons.create');
        return view('add-future-salon', compact('formAction'));
    }

    public function item (int $salonId)
    {
        $item = Salon::findOrFail($salonId);
        $this->authorize('modify', $item);

        $item -> viewed = true;
        $item -> save();
        return view('future-salon', compact('item'));
    }

    /**
     * @param int $salonId
     * @return Factory|View
     * @throws AuthorizationException
     */
    public function edit (int $salonId)
    {
        $item = Salon::findOrFail($salonId);
        $this->authorize('modify', $item);
        $formAction = route('future-salons.modify', ['salonId' => $item -> id]);
        return view('add-future-salon', compact('item', 'formAction'));
    }

    /**
     * @param int $salonId
     * @return Factory|View
     * @throws AuthorizationException
     */
    public function editDetails (int $salonId)
    {
        $item = Salon::findOrFail($salonId);
        $this->authorize('modify', $item);
        $countries = Country::assoc();
        return view('add-future-salon-2', compact('item', 'countries'));
    }


    public function create(Request $request) {
        $salonId = $this -> createSalon($request, true);
        return redirect(route('future-salons.edit-details', compact('salonId')));
    }


    /**
     * @param string $salonId
     * @param Request $request
     * @return RedirectResponse|Redirector
     * @throws AuthorizationException
     */
    public function modify(string $salonId, Request $request) {
        $item = $this -> modifySalon(
            ['name', 'country_id', 'closing_date', 'results_date', 'award_date'],
            $salonId, $request
        );
        if ($request -> name && !$item -> viewed)
            return redirect(route('future-salons.edit-details', compact('salonId')));
        return redirect(route('future-salons.item', compact('salonId')));
    }

    public function changeNotification(Request $request) {
        if($request->has('send-notification-submit')) {
            if ($request->has('send-notification-id')) {
                $salonId = $request->get('send-notification-id');
                $type    = $request->get('send-notification-date-type');
            } elseif ($request->has('dismiss-notification-id')) {
                $salonId = $request->get('dismiss-notification-id');
                $type    = $request->get('dismiss-notification-date-type');
            }
            Notification::createNotification($salonId, $type);
        }
        if($request->has('dismiss-notification-submit')) {
           Notification::turnOffNotification($request->get('dismiss-notification-id'),
               $request->get('dismiss-notification-date-type'));
        }

        return redirect()->back();
    }

    /**
     * @param int $salonId
     * @return RedirectResponse
     * @throws AuthorizationException
     */
    public function delete(int $salonId)
    {
        return parent::delete($salonId); // TODO: Change the autogenerated stub
    }

}
